# java_whisk

./: README.md  pom.xml
src/main/java/core/: WebDriverService.java
src/main/java/core/api/: Controller.java
src/main/java/core/api/Request/: deleteShoppingListRequest.java  getShoppingListRequest.java  getShoppingListsRequest.java  postShoppingListRequest.java
src/main/java/core/api/Responses/: ErrorResponse.java  ListAddResponse.java  ListItem.java  ListResponse.java  ListsResponse.java
src/main/java/core/modules/: Navigation.java
src/main/java/core/pages/: BasePage.java  HomePage.java  LoginPage.java  ShoppingPage.java
src/test/java/tests/: WhiskApiTests.java  WhiskTests.java
